<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link rel="shorcut icon" href="/Meu Projeto/Imagem/images.png" type="image\x-icon">

    <title>Ford - Inovação Automotiva</title>
    <style>
        body {
            background-color: #f0f8ff; /* Azul bem claro */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #003399; /* Azul Ford */
            color: white;
            text-align: center;
            padding: 20px;
        }
        h1 {
            margin: 0;
        }
        nav {
            background-color: #0055cc;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        section img {
            width: 300px;
            margin: 10px;
            border: 3px solid #003399;
            border-radius: 10px;
        }
        footer {
            background-color: #003399;
            color: white;
            text-align: center;
            padding: 15px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Ford Motor Company</h1>
        <p>Movendo o mundo com inovação e tradição</p>
    </header>

    <nav>
        <a href="/index.html">Início</a>
        <a href="Paginas/Listas.html">Lista</a>
        <a href="/Paginas/Tabela_de_Preço.html">Tabela de Preços</a>
    
    </nav>

    <section>
        <h2>Sobre a Ford</h2>
        <p>
            Fundada em 1903 por Henry Ford, a Ford é uma das maiores fabricantes 
            de automóveis do mundo, conhecida por inovação e qualidade.
        </p>

        <img src="/Imagem/imagens.png" alt="Logo Ford">
        <img src="/Imagem/2024-ford-ranger-lariat-355-66fd5b7bd0516.avif" alt="Ford Ranger">
        <img src="/Imagem/1969-Ford-Mustang-Fastback-verde-a-venda-the-garage-29.webp" alt="Ford Mustang">
    </section>

    <footer>
        <p>&copy; 2025 Ford Motor Company - Todos os direitos reservados</p>
    </footer>
  <div style="text-align: center; margin-top: 50px;">
        <button style="background-color: blue;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            margin-top: 20px;"
            onclick="window.location.href='/index.html'">Voltar
        </button>
    </div>

</body>
</html>





